Rotate Array
==============

For Input:
5 2 1 2 3 4 5
Your Output:
3 4 5 1 2
Expected Output:
3 4 5 1 2

Solution 1
-----------
class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d, int n) {
        // Rotate the elements one by one for 'd' times
        for (int i = 0; i < d; i++) {
            // Store the first element of the array
            int temp = arr[0];
            
            // Shift all elements of the array one position to the left
            for (int j = 0; j < n - 1; j++) {
                arr[j] = arr[j + 1];
            }
            
            // Place the stored element at the end of the array
            arr[n - 1] = temp;
        }
    }
}

Solution 2
-----------
class Solution
{
   
    static void rotateArr(int arr[], int d, int n)
    {
        
        int temp[] = new int[n];
        for(int i=0 ; i<n ; i++){
            
            int j = i-d;//to decrease index by d
            
            while(j<0){  //if j is -ve we have make it +ve index by adding with arr size
                j = j+n;
            }
            temp[j] = arr[i];  
        }
        
        for(int i=0; i<n; i++){  
            arr[i] = temp[i];
        }
    }
}
